---
plugin: google.cloud.gcp_compute
zones:
  - europe-central2-a
projects:
  - gd-gcp-internship-devops
filters:
  - labels.capstone=jenkins-master OR labels.capstone=jenkins-node
keyed_groups:
  - key: labels
    prefix: vpanainte
